<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
  
  </head>
<!----------------------------------------------------------------------------------------->
  <body>
    <!----------------------------------------------------------------------------------------->
    <header class="header">
      <nav class="header-nav">
        <p class="logo">QWERy</p>
        <ul class="main-links">
          <li><a href="#">Information</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Culture</a></li>
        </ul>
        <div class="header-search">
        <img class="srch-image" src="./assets/icons/cart.svg">
            <span>Search</span>
        </div>
      </nav>
      <div class="header-main">
        <div class="header-content">
          <img src="./assets/icons/Rectangle 2.1.svg">
          <p class="heading-substance">Explore The Nature Beauty</p>
        </div>
        <h1>
          <b>Discover</b> 
          <span class="span-block">Wonderful Indonesia</span>
        </h1>
        <div class="scroll-link__container">
          <a href="#" class="scroll-link">Scroll down</a>
          <img class = "arrow-down" src="./assets/icons/arrow_downward_24px.svg">
        </div>
      </div>
      <div class="social">
        <p>Follow us</p>
          <a href="#">
            <img src="./assets/icons/instagram.svg" alt="Inst">
          </a>
          <a href="#">
            <img src="./assets/icons/twitter.svg" alt="Twit">
          </a>
          <a href="#">
            <img src="./assets/icons/facebook.svg" alt="Fb">
          </a>
      </div>
    </header>
    <!----------------------------------------------------------------------------------------->
    <main>
      <!----------------------------------------------------------------------------------------->
      <section class="with-card">
        <img src="./assets/images/holidays-img.png" alt="">
        <article>
          <div class="header-content">
            <img src="./assets/icons/Rectangle 2.1.svg">
            <p class="heading-substance">EAST NUSA TENGGARA</p>
          </div>
          <h2>Have you enjoyed your holiday?</h2>
          <p class="main-text">
            You will be amazed if you take part in this sailing Komodo 
            island tour package. So it is also mandatory for you, 
            besides enjoying Komodo tourism on Komodo Island, you also 
            have to taste the marine tourism.  The beautiful waters 
            of Komodo will make you meet many travelers from other countries.
          </p>
          <a href="#" class="read-more">read more</a>
          <img src="./assets/icons/arrow_downward_24_ylpx.svg">
        </article>
      </section>
      <section class="carousel-image">
        <div class="content">
          <div class="header-content">
            <img src="./assets/icons/Rectangle 2.1.svg">
            <p class="heading-substance">BROMO</p>
            <img src="./assets/icons/Rectangle 2.1.svg">
          </div>    
          <h2>Steady your steps, we will climb together!</h2>
          <p class="main-text">
            Enjoying the vast expanse of the sea of ​​​​sand, 
            witnessing the splendor of Mount Semeru that soars into the sky, 
            and gazing at the beauty of the sun moving out of its bed or 
            otherwise enjoying the dim twilight from the Bromo ridge 
            is an unforgettable experience when visiting Bromo.
          </p> 
          <a href="#" class="read-more">read more</a> 
          <img src="./assets/icons/arrow_downward_24_ylpx.svg">
        </div>
      </section>
      <section class="with-card">
        <img src="./assets/images/culture-img.png">
        <article>
          <div class="header-content">
            <img src="./assets/icons/Rectangle 2.1.svg">
            <p class="heading-substance">INDONESIAN CULTURE</p>
          </div>
          <h2>Our culture here is very friendly to people</h2>
          <p class="main-text">
            known for his politeness, manners and gentleness. 
            This becomes a characteristic when they mingle with other 
            tribes and become basic traits 
            that are passed down by their ancestors.
          </p>
          <a href="#" class="read-more">read more</a>
          <img src="./assets/icons/arrow_downward_24_ylpx.svg">
        </article>        
      </section>
      <!----------------------------------------------------------------------------------------->
    </main>
    <!----------------------------------------------------------------------------------------->
    <footer class="footer">
      <div class="footer__header">
        <p class="logo-two">QWERy</p>
        <div class="panel-right">
          <p>Ready to explore?</p>
          <button class="cta">Get started</button>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <h3>Let's go on vacation, Make your day</h3>
          <div class="email-field">
            <div class="email-text">Email address</div>
            <span class="email-field-block">
              <img src="./assets/icons/Path.svg">
            </span>
          </div>
        </div>
        <div class="footer-columns">
          <div class="footer-column">
            <h4>Services</h4>
            <ul>
              <li>Email Marketing</li>
              <li>Campaigns</li>
              <li>Branding</li>
              <li>Offline</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>About</h4>
            <ul>
              <li>Our Story</li>
              <li>Benefits</li>
              <li>Team</li>
              <li>Careers</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Help</h4>
            <ul>
              <li>FAQs</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__social">
        <div class="pr-docs">
          <a href="#"><p>Terms & Conditions</p></a>
          <a href="#"><p>Privacy Policy</p></a>
        </div>
        <div class="social-footer">
          <a href="#"><img src="./assets/icons/facebook.svg" alt="fb"></a>
          <a href="#"><img src="./assets/icons/twitter.svg" alt="twit"></a>
          <a href="#"><img src="./assets/icons/instagram.svg" alt="inst"></a>
        </div>
      </div>
      <p class="footer-text">Copyright 2021 QWERy</p>
      <p class="madeby">This was made by Fedor R.</p>
      <!----------------------------------------------------------------------------------------->
    </footer>
    <!----------------------------------------------------------------------------------------->
  </body>
</html>





















