<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.scss" />
  </head>

  <body>
    <!-- < defer> -->
    <div class="main-content">
      <div class="bg-pink">
        <div class="container">
        <header class="header">Header</header>
        <div class="hero">
          <div class="hero__adv">
            <h1>Ваши продажи в надежных руках</h1>
            <p>Увеличим объемы продаж вашего товара на маркетплейсах за счет внутренней оптимизации и внешнего трафика</p>
          </div>
          <div class="hero__slider">
            <div class="slider-container">
              <div class="slider">Slide 1</div>
              <div class="slider">Slide 2</div>
              <div class="slider">Slide 3</div>
            </div>
          </div>
          <div class="hero__contact-us">
            Contact us
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
