<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://sliderm.com/dist/1.0.8/sliderm.css">
    <script src="https://sliderm.com/dist/1.0.8/sliderm.js"></script>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <script src="index.js" type="module" defer></script>

<!-- start of pink part -->
<div class="body__container-pink-background">
    <div class="app">
      <div class="body__container-pink">
        <header>
          <nav class="header__nav-bar">
            <img alt="header-logo" class="header__nav-bar__logo" src="./assets/icons/logo.svg">
            <div class="header__burger-menu">
            <button class="header__button" id="hamburger">
              <img src="./assets/icons/menu.svg" class="header__button-img">
            </button>
                <ul class="header__nav-bar-list" id="nav-ul">
                  <li>
                    <div class="header__nav-bar-circle">
                      <img alt="icon-1" src="./assets/icons/search.svg" class="header__nav-bar-icon">
                    </div>
                  </li>  
                  <li><div class="line"></div></li>
                  <li>
                    <div class="header__nav-bar-circle">
                      <img alt="icon-2" src="./assets/icons/box.svg" class="header__nav-bar-icon">
                    </div>
                  </li>  
                  <li><div class="line"></div></li>
                  <li>
                    <div class="header__nav-bar-circle">
                      <img alt="icon-3" class="header__nav-bar-icon" src="./assets/icons/user.svg">
                    </div>
                  </li>  
                </ul>
            </div>
          </nav>
        </header>
        <div class="content">
        <img alt = "red-headphones" class="content__img-headphones" src="./assets/images/hero.png">
        <h3 class="content__text-1">HEAR IT. FEEL IT</h3>
        <h1 class="content__text-2">MOVE WITH THE MUSIC</h1>
        <div class="content__price-section">
          <span class="content__price"> $ 435 </span>
          <div  class="content__line"></div>
          <span class="content__price-discount"> $ 465 </span>
        </div>
        <button class="content__button-buy">BUY NOW</button> 
        </div>
    </div>
<!-- end of pink part -->

<!-- start of white part -->
<section class="slider-container">Our Latest<p>colour Collection 2021</p></section>
<div id="exampe-slider" class="sliderm">
    <div class="sliderm__slider">
        <div class="sliderm__slides">
            <div class="sliderm__slide"><img src="./assets/images/clour-01.png" /></div>
            <div class="sliderm__slide"><img src="./assets/images/clour-02.png" /></div>
            <div class="sliderm__slide"><img src="./assets/images/clour-03.png" /></div>
        </div>
    </div>
</div>
<!-- features start-->
<div class="body__features__container">
<section class="body__container-text">Good headphones and loud music is all you need</section>
<div class="body__battery-container">
  <div class="circle">
      <img alt="battery-img" src="./assets/icons/battery.svg" class="battery__container-img">
  </div>
  <div class="body__battery-container-text">
<div class="features__text-1">Battery</div>
<div class="features__text-2">Battery 6.2V-AAC codec</div>
<button class="features__text-3">Learn more</button>
  </div>
</div>

<div class="body__bluetooth-container">
  <div class="circle">
    <img alt="bluetooth-img" src="./assets/icons/bluetooth.svg" class="bluetooth__container-img">
  </div>
  <div class="body__bluetooth-container-text">
<div class="features__text-1">Bluetooth</div>
<div class="features__text-2">Battery 6.2V-AAC codec</div>
<button class="features__text-3">Learn more</button>
  </div>
</div>

<div class="body__microphone-container">
  <div class="circle">
    <img alt="microphone-img" src="./assets/icons/microphone.svg" class="microphone__container-img" >
  </div>
  <div class="body__microphone-container-text">
<div class="features__text-1">Microphone</div>
<div class="features__text-2">Battery 6.2V-AAC codec</div>
<button class="features__text-3">Learn more</button>
  </div>
</div>

<img alt="yellow-headphones" src="./assets/images/feature.png" class="body__features-img">
</div>
<!-- features end -->

<!-- latest product start -->
<div class="latest-product">
<section class="latest-product__container">Our Latest Product</section>
  <div class="latest-product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante. </div>
<div id ="hide">
    <div class="rectangle first up pink">
      <img alt="blue-headphones" class="latest-product-img first up" src="./assets/images/product-03.png">
    </div>
      <div class="circle-2 first up pink">
        <button class="latest-product__button first up">
        <img class="latest-product__img-shopping-cart first up" alt="shopping-cart-img" src="./assets/icons/shopping-cart.svg">
        </button>
      </div>
      <div class="latest-product__footer middle first">
        <div class="latest-product__img-stars">
          <img alt="star" class="star">
          <img alt="star" class="star">
          <img alt="star" class="star">
          <img alt="star" class="star">
          <img alt="star" class="star">
        </div>
        <div class="latest-product__rating">4.50</div>
          <span class="latest-product__name">Red Headphones</span>
          <span class="latest-product__price">$ 256</span>
      </div>
</div>
<div>
      <div class="rectangle second up blue">
        <img alt="blue-headphones" class="latest-product-img second up" src="./assets/images/product-02.png">
      </div>
        <div class="circle-2 second up blue">
          <button class="latest-product__button second up">
          <img class="latest-product__img-shopping-cart second up" alt="shopping-cart-img" src="./assets/icons/shopping-cart.svg">
          </button>
        </div>
        <div class="latest-product__footer middle second">
          <div class="latest-product__img-stars">
            <img alt="star" class="star">
            <img alt="star" class="star">
            <img alt="star" class="star">
            <img alt="star" class="star">
            <img alt="star" class="star">
          </div>
          <div class="latest-product__rating">4.50</div>
            <span class="latest-product__name">Blue Headphones</span>
            <span class="latest-product__price">$ 235</span>
        </div>
</div>
<div id ="hide">
        <div class="rectangle third up green"> 
          <img alt="blue-headphones" class="latest-product-img third up" src="./assets/images/product-01.png">
        </div>
          <div class="circle-2 third up green">
            <button class="latest-product__button third up">
            <img class="latest-product__img-shopping-cart third up" alt="shopping-cart-img" src="./assets/icons/shopping-cart.svg">
            </button>
          </div>
          <div class="latest-product__footer middle third">
            <div class="latest-product__img-stars">
              <img alt="star" class="star">
              <img alt="star" class="star">
              <img alt="star" class="star">
              <img alt="star" class="star">
              <img alt="star" class="star">
            </div>
            <div class="latest-product__rating">4.50</div>
              <span class="latest-product__name">Green Headphones</span>
              <span class="latest-product__price">$ 245</span>
          </div>
  </div>  
</div> 
<!-- latest product end -->
<div class="get-in__container">
<img alt="yellow-headphones" src="./assets/images/boxing.png" class="get-in__img">
<div>
<section class="get-in__text-main">Whatever you get in the box</section>
<ul>
  <li class="get-in__list-el">
  <span><img alt="arrow" src="./assets/icons/arrow-in-circle.svg" class="get-in__logo"></span>
  <span class="get-in__text">5A Charger</span>
  </li>
  <li><div class="get-in__line"></div></li>
  <li class="get-in__list-el">
    <span><img alt="arrow" src="./assets/icons/arrow-in-circle.svg" class="get-in__logo"></span>
    <span class="get-in__text">Extra battery</span>
    </li>
    <li><div class="get-in__line"></div></li>
    <li class="get-in__list-el">
      <span><img alt="arrow" src="./assets/icons/arrow-in-circle.svg" class="get-in__logo"></span>
      <span class="get-in__text">Sophisticated bag</span>
      </li>
      <li><div class="get-in__line"></div></li>
      <li class="get-in__list-el">
        <span><img alt="arrow" src="./assets/icons/arrow-in-circle.svg" class="get-in__logo"></span>
        <span class="get-in__text">User manual guide</span>
        </li>
</ul>  
</div>   
</div>
  <div class="subscribe__container">
  <section class="subscribe__text-main">Subscribe</section>
  <div class="subscribe__text">Lorem ipsum dolor sit amet, consectetur </div>
  <form  class="subscribe__form">
  <input  class="subscribe__form-email" type="email" placeholder="Enter your email adress">
  <input class="subscribe-button" id="adad" type="submit">
  </form>
  </div>
<footer>
  <div class="footer__social-icons">
    <img alt="logo" class="footer__logo-main" src="./assets/icons/logo.svg">
    <button class="footer__button-home" id="hide">Home</button>
    <button class="footer__button-about" id="hide">About</button>
    <button class="footer__button-product" id="hide">Product</button>
  <button id="footer-circle"><img alt="instagram-icon" src="./assets/icons/instagram.svg" class="footer__logo"></button>
  <button id="footer-circle"><img alt="twitter-icon" src="./assets/icons/twitter.svg" class="footer__logo"></button>
  <button id="footer-circle"><img alt="facebook-icon" src="./assets/icons/facebook.svg" class="footer__logo"></button>
  </div>
</footer>
  </body>
</html>
