<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>

<header>
<img class="header__menu__logo" src="./assets/icons/logo.svg">
<img class="header__menu__button" src="./assets/icons/menu.svg">
</header>
<div class="main__container">
  <section class="main__container__header">
    <h1 class="main__container__header__big__text"> <b>Looking for a </b><b class="purple">good</b><b> time?</b></h1>
      <p class="main__container__header__text">Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo   ullamcorper ut</p>
    
  </section>
 <section class="main__container">
<div class="main__container__buttons">
  <span class="container__adopt__button"><pre>adopt now</pre></span>
  <span class="container__watch__button"><img class="container__watch__button__image" src="./assets/icons/play.svg"> </span>
  <span class="container__watch__button__text"><pre>Watch Video</pre></span>
</div>
  </section>

<section class="container__statistics">
  <ul>
<li><strong class="container__statistics__strong">299K+</strong>
<div class="container__statistics__text">Product</div>
</li>
<li><strong class="container__statistics__strong">99K+</strong>
<div class="container__statistics__text">Seller</div>
</li>
<li><strong class="container__statistics__strong">2K+</strong>
<div class="container__statistics__text">Positive Review</div>
</li>
  </ul>
</section>
</div>


<section class="footer">
  <div class="footer__container">
    <img class="footer__container__background" src="./assets/images/dog-print-with-background.png">
    <div class="footer__container__photo">
      <img class="footer__container__dog" src="./assets/images/background-item-01.png">
      <img class="footer__container__dog-image" src="./assets/images/dog-sitting.png">
    </div>
  </div>
  <div class="footer__container footer__container-rev">
    <img class="footer__container__background" src="./assets/images/cat-print-with-background.png">
    <div class="footer__container__photo">
      <img class="footer__container__cat" src="./assets/images/background-item-02.png">
      <img class="footer__container__cat-image" src="./assets/images/cat-lying.png">
    </div>
  </section>


  </body>
</html>
